<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crown</title>
    <link rel="stylesheet" href="css/CrownCss.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Almendra+SC|Kenia|Nova+Cut|Pirata+One|UnifrakturCook:700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">


</head>
<body>
<!--=======================NAVBAR=======================-->
<nav class="navbar navbar-expand-lg navbar-dark">
    <img id="navimg" src="img/crowns.png" width="45" height="40" alt="img">

    <a class="navbar-brand" href="#">Crown</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">

                <a class="nav-link" href="#">Home<span class="sr-only"></span></a>
            </li>
            <li class="nav-item dropdown active">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">
                    Shop
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Lips</a>
                    <div class="dropdown-divider"></div>

                    <a class="dropdown-item" href="#"> Eyes</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Foundation</a>

                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Highlighters</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Fashion</a>
                </div>
            </li>

            <li class="nav-item active">
                <a class="nav-link" href="#">FAQs <span class="sr-only"></span></a>
            </li>

        </ul>
        <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
</nav>
<!--========================CAROUSEL=======================-->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="7"></li>
    </ol>
    <div class="carousel-inner">
        <!--one-->
        <div class="carousel-item active">
            <img id="woman1" src="img/woman1.jpeg" class="d-block w-100 bannerimage " alt="...">
        </div>
        <!--two-->

        <div class="carousel-item" data-interval="8000">
            <img src="img/makeup1.jpeg" class="d-block w-100 bannerimage" alt="...">
        </div>
        <!--three-->

        <div class="carousel-item" data-interval="8000">
            <img src="img/woman2.jpeg" class="d-block w-100" alt="...">
        </div>
        <!--four-->

        <div class="carousel-item" data-interval="8000">
            <img src="img/makeup2.jpeg" class="d-block w-100" alt="...">
        </div>
        <!--five-->

        <div class="carousel-item" data-interval="8000">
            <img src="img/woman3.jpeg" class="d-block w-100" alt="...">
        </div>
        <!--six-->

        <div class="carousel-item" data-interval="8000">
            <img src="img/makeup3.jpeg" class="d-block w-100" alt="...">
        </div>
        <!--seven-->

        <div class="carousel-item" data-interval="8000">
            <img src="img/woman4.jpeg" class="d-block w-100" alt="...">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<!--=================ABOUT======================-->
<section class="aboutUs">

    <h2 id="aboutUs">About Crown</h2>
    <div class="aboutPara">
        We are Crown Cosmetics which was established in 2014. We are a fast growing company that has made over 1,000,000
        sales in the past year. We are proud to have vegan and cruelty free products. We have perfected our lipstick
        formula. Our lipsticks can last all day! They will not dry out your lips like other brands. We are also working
        on new and exciting eyeshadow palettes that push the envelope and are different and unique. We are very
        affordable and have various prices ranges from very low to more high end. Crown Cosmetics is also very inclusive
        and encourages all of the beauty community to make the most out of our makeup.

        <!--        <a class="btn bounce-top" href="#">View Resume</a>-->
    </div>
</section>

<!--=====================FOOTER=======================-->
<footer>
    <h2 id="stayConnected">Stay Connected</h2>
    <ul class="footer">

        <li class="footer-item">
            <!--                <img id="facebook" alt="facebook" src="img/facebook.png">-->
            <h2 id="copyWrite">Copyright &copy; 2020 Crown Cosmetics Inc.. All Rights Reserved.</h2>

        </li>
        <li class="footer-item">
            <a href="">
                <img id="facebook" alt="facebook" src="img/facebook.png">
            </a>
        </li>
        <li class="footer-item">
            <a href="">
                <img id="twitter" alt="twitter" src="img/twitter.png">
            </a>
        </li>
        <li class="footer-item">
            <a href="">
                <img id="instagram" alt="instagram" src="img/instagram.png">
            </a>
        </li>
        <li class="footer-item">
            <a href="">
                <img id="youtube" alt="youtube" src="img/youtube.png">
            </a>
        </li>
    </ul>
</footer>

<!--this is for the bootstrap styling -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


</body>
</html>